# udemy-restfulapis-do-0-a-nuvem

./: .gitignore  .travis.yml  README.md
RestWithASPNETudemy/: Dockerfile  Program.cs  RestWithASPNETUdemy.csproj  RestWithASPNETUdemy.sln  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
RestWithASPNETudemy/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASPNETudemy/Business/Implementation/: BookBusiness.cs  FileBusiness.cs  LoginBusiness.cs  PersonBusiness.cs
RestWithASPNETudemy/Configurations/: TokenConfiguration.cs
RestWithASPNETudemy/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
RestWithASPNETudemy/Data/Converter/: BookConverter.cs  IParser.cs  PersonConverter.cs  UserConverter.cs
RestWithASPNETudemy/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestWithASPNETudemy/Hypermedia/: ContentResponseEnricher.cs  HypermediaLink.cs
RestWithASPNETudemy/Hypermedia/Abstract/: IResposeEnricher.cs  ISupportHypermedia.cs
RestWithASPNETudemy/Hypermedia/Constants/: HTTPActionVerb.cs
RestWithASPNETudemy/Hypermedia/Enricher/: PersonEnricher.cs
RestWithASPNETudemy/Hypermedia/Filters/: HypermediaFilter.cs  HypermediaFilterOptions.cs
RestWithASPNETudemy/Hypermedia/Utils/: PagedSearchVO.cs
RestWithASPNETudemy/Models/: Book.cs  Person.cs  User.cs
RestWithASPNETudemy/Models/Base/: BaseEntity.cs
RestWithASPNETudemy/Models/Context/: MySQLContext.cs
RestWithASPNETudemy/Properties/: launchSettings.json
RestWithASPNETudemy/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs
RestWithASPNETudemy/Repository/Generic/: BaseRepository.cs  IBaseRepository.cs
RestWithASPNETudemy/Repository/Implementation/: BookRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNETudemy/RestWithASPNETudemy/: Program.cs  RestWithASPNETudemy.csproj  Startup.cs  appsettings.json  evolve.json
RestWithASPNETudemy/RestWithASPNETudemy/Business/: IPersonBusiness.cs  UserBusiness.cs
RestWithASPNETudemy/RestWithASPNETudemy/Business/Implementation/: BookBusiness.cs  PersonBusiness.cs
RestWithASPNETudemy/RestWithASPNETudemy/Controllers/: PersonController.cs
RestWithASPNETudemy/RestWithASPNETudemy/Data/Converter/: BookConverter.cs  IParser.cs  PersonConverter.cs
RestWithASPNETudemy/RestWithASPNETudemy/Data/VO/: BookVO.cs  PersonVO.cs
RestWithASPNETudemy/RestWithASPNETudemy/HyperMedia/: PersonEnricher.cs
RestWithASPNETudemy/RestWithASPNETudemy/Models/: Book.cs  Person.cs  User.cs
RestWithASPNETudemy/RestWithASPNETudemy/Models/Base/: BaseEntity.cs
RestWithASPNETudemy/RestWithASPNETudemy/Models/Context/: MySQLContext.cs
RestWithASPNETudemy/RestWithASPNETudemy/Properties/: launchSettings.json
RestWithASPNETudemy/RestWithASPNETudemy/Repository/: IPersonRepository.cs  IPersonRepositoryNew.cs
RestWithASPNETudemy/RestWithASPNETudemy/Repository/Generic/: BaseRepository.cs  IBaseRepository.cs
RestWithASPNETudemy/RestWithASPNETudemy/Repository/Implementation/: BookRepository.cs  PersonRepository.cs  PersonRepositoryNew.cs  UserRepository.cs
RestWithASPNETudemy/RestWithASPNETudemy/Security/Configuration/: SigningConfiguration.cs  TokenConfiguration.cs
RestWithASPNETudemy/RestWithASPNETudemy/Services/Implementation/: PersonService.cs
RestWithASPNETudemy/RestWithASPNETudemy/db/: scripts.sql
RestWithASPNETudemy/RestWithASPNETudemy/db/migrations/: V1_0_3__Inserting_Data.sql  V1_0_6__Recreating_books.sql
RestWithASPNETudemy/Security/: IToken.cs
RestWithASPNETudemy/Security/Implementation/: Token.cs
RestWithASPNETudemy/ci/: init_database.sh
RestWithASPNETudemy/db/: Dockerfile
RestWithASPNETudemy/db/migrations/: V1_0_1__Create_table_persons.sql  V1_0_5__Inserting_books.sql  V1_0_6__Inserting_books.sql  V1_0_7__Create_table_users.sql  V1_0_8__Recreate_table_users.sql
RestWithASPNETudemy_old/: RestWithASPNETudemy.sln
RestWithASPNETudemy_old/RestWithASPNETudemy/: Program.cs  RestWithASPNETudemy.csproj  Startup.cs
RestWithASPNETudemy_old/RestWithASPNETudemy/Business/: IBookBusiness.cs  IPersonBusiness.cs  IUserBusiness.cs
RestWithASPNETudemy_old/RestWithASPNETudemy/Business/Implementation/: PersonBusiness.cs
RestWithASPNETudemy_old/RestWithASPNETudemy/Controllers/: BooksController.cs  UsersController.cs
RestWithASPNETudemy_old/RestWithASPNETudemy/Data/Converter/: PersonConverter.cs  UserConverter.cs
RestWithASPNETudemy_old/RestWithASPNETudemy/Data/VO/: UserVO.cs
RestWithASPNETudemy_old/RestWithASPNETudemy/Models/: Book.cs
RestWithASPNETudemy_old/RestWithASPNETudemy/Properties/: launchSettings.json
RestWithASPNETudemy_old/RestWithASPNETudemy/Repository/: IPersonRepositoryNew.cs  IUserRepository.cs
RestWithASPNETudemy_old/RestWithASPNETudemy/Repository/Generic/: BaseRepository.cs
RestWithASPNETudemy_old/RestWithASPNETudemy/Services/: IPersonService.cs
RestWithASPNETudemy_old/RestWithASPNETudemy/Services/Implementation/: PersonMockService.cs  PersonService.cs
RestWithASPNETudemy_old/RestWithASPNETudemy/db/migrations/: V1_0_2__Alter_table.sql
client/: package-lock.json  package.json
client-vue/: README.md  auth_config.json  package-lock.json  package.json
client-vue/src/: App.vue  main.js
client-vue/src/auth/: auth0-plugin.js
client-vue/src/components/: BookList.vue  Login.vue
client/src/: App.js  Header.js  global.css  routes.js
client/src/pages/Books/: index.js  styles.css
client/src/services/: api.js
db/: Dockerfile.txt
recursos/: 0102+Repositórios+do+Curso+no+Github.txt  06+-+Implementando+uma+Calculadora_02_RestWithASPNETUdemy_Calculator.rar  12 - O Padrão de Projetos Generic Repository_08_RestWithASPNETUdemy_WorkingWithGenericRepository.rar  1902 Adição de Dependências e Ajustes na Base de Dados_V6__Insert_Data_In_Users.txt  1910 Finalizando o Login e Executando a Aplicação - Script de Autenticação.txt  2310 Integração do Travis CI com o DockerHub.txt  2510 Continuous Integration com Github Actions - github-actions-file.txt  populate_1000_persons.sql
(+3 files in other folders)
