<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <!-- 
      A versão 5.0.0 é a mais atual no momento e funciona perfeitamente. O único problema é que 
      ela acrescenta um parâmetro no link do HATEOAS, ficando "?version=1", no final da url.
      Retornando para a versão usada pelo insstrutor (4.1.1), isso não acontece.
      Obs.: na versão 4.2.0 também é acrescentado esse parâmetro no final.
    -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Tapioca.HATEOAS" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="db\migrations\**\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="db\migrations\V1_0_2__Alter_table.sql" />
    <None Remove="db\migrations\V1_0_3__Inserting_Data.sql" />
    <None Remove="db\migrations\V1_0_4__Create_table_books.sql" />
    <None Remove="db\migrations\V1_0_6__recreating_books.sql" />
    <None Remove="db\migrations\V1_0_7__Create_table_users.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Converter\Converters\" />
  </ItemGroup>

</Project>
